name: Release Custom

on:  
  push:
    branches:
      - wm/autodesk-servicenow
  workflow_dispatch:

jobs:
  publish-custom:
    name: Publish custom destination
    runs-on: ubuntu-latest
    timeout-minutes: 20
    env: 
      image: farosai/airbyte-faros-destination-custom
    steps:
      - name: Check out
        uses: actions/checkout@v3
