name: Release Custom

on:
  workflow_dispatch:

jobs:
  publish-custom:
    name: Publish custom destination
    runs-on: ubuntu-latest
    timeout-minutes: 20
    env: 
      image: farosai/airbyte-faros-destination-custom
    steps:
      - name: Check out
        uses: actions/checkout@v3

      - name: Construct tag
        run: |
          SHORT_SHA=$(echo ${GITHUB_SHA} | cut -c1-8)
          echo "TAG_VERSION=servicenow-$SHORT_SHA" >> $GITHUB_ENV

      - name: Docker login
        uses: docker/login-action@v2.0.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build & publish connector image
        env:
          DOCKER_BUILDKIT: 1
          version_tag: ${{ env.image }}:${{ env.TAG_VERSION }}
        run: |
          docker build . \
            --build-arg path=destinations/airbyte-faros-destination \
            -t ${{ env.version_tag }} \
          docker push ${{ env.version_tag }}
